# texas-instruments-database-connection-service

./: .env  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/example/: DBHandler.java  OracleDBHandler.java  Result.java
api/src/main/java/org/example/DatabaseAPI/controller/: DatabaseController.java
api/src/main/resources/: application.properties
api/src/test/java/org/example/: AppTest.java
api/src/test/java/org/example/DatabaseAPI/controller/: DatabaseControllerTest.java
clientFunctions/: ApiClient.cpp  ApiClient.h  ApiClient.java  Main.java  api_client  api_client.cpp
clientFunctions/c++-clientFunctions/: ApiClient.cpp  ApiClient.h  demo.cpp  main  main.cpp
clientFunctions/java-clientFunctions/: pom.xml
clientFunctions/java-clientFunctions/src/main/java/com/example/: ApiClient.java  Demo.java  Main.java
src/main/java/org/example/: ApiApp.java  App.java  DBHandler.java  OracleDBHandler.java
src/main/java/org/example/DatabaseAPI/: DatabaseAPI.java
src/main/java/org/example/DatabaseAPI/controller/: DatabaseController.java
src/main/java/org/example/config/: DatabaseConfig.java
src/test/java/org/example/: AppTest.java
